CLOUDINARY_NAME = "dm4dtm2rv"
CLOUDINARY_API_KEY = "832657348237325"
CLOUDINARY_SECRET_KEY = "3HnVYC4ZIjD-_UpR3EnI0YBwXHA"
MONGODB_URI = "mongodb+srv://aditia1375:GIThub2025@cluster0.o7ch7.mongodb.net"